It's good to be back
====================

So... It's been a while since I last wrote something to the blog. But
it's better late than never, right?

This time I want to change the format a bit and try to do smaller,
but regular posts, e.g. bi-weekly or so. Something like Twitter with
extended comments, which you can't put into 140 characters. We'll see
how it goes.

The first news is that I've decided to switch to [Holocron] static
blog generator by a good friend of mine - [Igor Kalnitsky]. Holocron
is easy to use and comes with "batteries included" - a nice looking
default theme. My previous posts formatted in reStructuredText for
Pelican were rendered just fine - I didn't have to do anything to make
it work, which is another good thing about Holocron (not only it
supports both reStructuredText and Markdown out-of-box, it also
allows you to write custom extensions).

The second news is that there is now a new section called
[Talks](/talks/), where I'm going to collect links to all
presentations on programming topics I've done. It's just a couple
right now and both were given in Russian, but I hope it'll change
soon.

That's all for today. Stay tuned!

[Holocron]: https://github.com/ikalnitsky/holocron
[Igor Kalnitsky]: https://kalnitsky.org/
